<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ericsauber.game3310.activity_levelalg">

    <TextView
        android:id="@+id/txtWrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProgress" />

    <Button
        android:id="@+id/btnSeq1Val4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq1Val4"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val3"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq1Val5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq1Val5"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val4"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq2Val5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq2Val5"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val5"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val4"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq3Val5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq3Val5"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val5"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val4"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq2Val4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq2Val4"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val4"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val3"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq3Val4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq3Val4"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val4"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val3"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:text="Level"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="main menu"
        android:onClick="gotoMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/btnSeq1Val1"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Seq1Val1"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLvl"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq1Val2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq1Val2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val1"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq1Val3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq1Val3"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val2"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq2Val3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq2Val2"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val3"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val2"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq3Val3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq3Val3"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val3"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val2"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq2Val2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq2Val2"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val2"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val1"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq3Val2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Seq3Val2"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val2"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val1"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq2Val1"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Seq2Val1"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val1"
        app:layout_constraintTop_toBottomOf="@+id/textViewLvl"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnSeq3Val1"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:text="Seq3Val1"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewLvl"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/txtViewLvlNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="98dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewLvl"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
