<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ericsauber.game3310.activity_levelalg">

    <ImageView
        android:id="@+id/imgViewSeqDiag"
        android:layout_width="387dp"
        android:layout_height="566dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/memmousemain" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoLevel1b"
        android:text="Main Menu"
        app:layout_constraintLeft_toRightOf="@+id/btnContinue"
        app:layout_constraintTop_toBottomOf="@+id/editTxtMemX"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:layout_alignBaseline="@+id/btnContinue"
        android:layout_alignBottom="@+id/btnContinue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtLevelDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL 1"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="95dp"
        android:layout_alignBottom="@+id/editTxtMemX"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoLevel1b"
        android:text="Continue"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtMemX"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignBottom="@+id/imgViewSeqDiag"
        android:layout_toLeftOf="@+id/txtLevelDisplay"
        android:layout_toStartOf="@+id/txtLevelDisplay"
        android:layout_marginBottom="54dp" />

    <TextView
        android:id="@+id/txtSeqDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLevelDisplay" />

    <EditText
        android:id="@+id/editTxtMemX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txtSeqDisplay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="83dp"
        android:layout_above="@+id/btnMainMenu"
        android:layout_centerHorizontal="true" />


</RelativeLayout>