<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ericsauber.game3310.activity_levelalg">

    <ImageView
        android:id="@+id/imgViewSeqDiag"
        android:layout_width="387dp"
        android:layout_height="566dp"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mmscreen3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoMain"
        android:text="main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_alignBottom="@+id/imgViewSeqDiag"
        android:layout_alignLeft="@+id/btnSeq2Val5"
        android:layout_alignStart="@+id/btnSeq2Val5" />

    <TextView
        android:id="@+id/txtLevelScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Score: 0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSegmentScore"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnSeq3Val1"
        android:layout_toStartOf="@+id/btnSeq3Val1"
        android:layout_above="@+id/txtSequenceInstruct" />

    <TextView
        android:id="@+id/txtSegmentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segment Score: 0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnSeq2Val1"
        android:layout_toStartOf="@+id/btnSeq2Val1"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/txtWrongAnswers"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtProgress"
        android:text="Incorrect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProgress"
        tools:layout_editor_absoluteX="303dp" />

    <Button
        android:id="@+id/btnSeq1Val4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq1Val4"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val3"
        android:layout_alignBaseline="@+id/btnSeq2Val4"
        android:layout_alignBottom="@+id/btnSeq2Val4"
        android:layout_alignLeft="@+id/btnSeq1Val3"
        android:layout_alignStart="@+id/btnSeq1Val3" />

    <Button
        android:id="@+id/btnSeq1Val5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq1Val5"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val4"
        android:layout_below="@+id/btnSeq1Val4"
        android:layout_alignLeft="@+id/btnSeq1Val4"
        android:layout_alignStart="@+id/btnSeq1Val4" />

    <Button
        android:id="@+id/btnSeq2Val5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq2Val5"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val5"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val4"
        android:layout_alignBaseline="@+id/btnSeq3Val5"
        android:layout_alignBottom="@+id/btnSeq3Val5"
        android:layout_toRightOf="@+id/btnSeq1Val4"
        android:layout_toEndOf="@+id/btnSeq1Val4" />

    <Button
        android:id="@+id/btnSeq3Val5"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq3Val5"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val5"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val4"
        android:layout_below="@+id/btnSeq2Val4"
        android:layout_toRightOf="@+id/btnSeq2Val4"
        android:layout_toEndOf="@+id/btnSeq2Val4" />

    <Button
        android:id="@+id/btnSeq2Val4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq2Val4"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val4"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val3"
        android:layout_below="@+id/btnSeq1Val3"
        android:layout_toRightOf="@+id/btnSeq1Val3"
        android:layout_toEndOf="@+id/btnSeq1Val3" />

    <Button
        android:id="@+id/btnSeq3Val4"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq3Val4"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val4"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val3"
        android:layout_below="@+id/btnSeq3Val3"
        android:layout_toRightOf="@+id/btnSeq2Val3"
        android:layout_toEndOf="@+id/btnSeq2Val3" />

    <TextView
        android:id="@+id/txtSequenceInstruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/txtSegmentScore"
        android:layout_alignRight="@+id/btnSeq2Val1"
        android:layout_alignEnd="@+id/btnSeq2Val1"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <Button
        android:id="@+id/btnSeq1Val1"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq1Val1"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSequenceInstruct"
        android:layout_alignBaseline="@+id/btnSeq2Val1"
        android:layout_alignBottom="@+id/btnSeq2Val1"
        android:layout_toLeftOf="@+id/txtLevelScore"
        android:layout_toStartOf="@+id/txtLevelScore" />

    <Button
        android:id="@+id/btnSeq1Val2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq1Val2"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val1"
        android:layout_above="@+id/btnSeq1Val3"
        android:layout_alignLeft="@+id/btnSeq1Val1"
        android:layout_alignStart="@+id/btnSeq1Val1" />

    <Button
        android:id="@+id/btnSeq1Val3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq1Val3"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq1Val2"
        android:layout_alignBaseline="@+id/btnSeq2Val3"
        android:layout_alignBottom="@+id/btnSeq2Val3"
        android:layout_alignLeft="@+id/btnSeq1Val2"
        android:layout_alignStart="@+id/btnSeq1Val2" />

    <Button
        android:id="@+id/btnSeq2Val3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq2Val3"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val3"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val2"
        android:layout_alignBaseline="@+id/btnSeq3Val3"
        android:layout_alignBottom="@+id/btnSeq3Val3"
        android:layout_toRightOf="@+id/btnSeq1Val2"
        android:layout_toEndOf="@+id/btnSeq1Val2" />

    <Button
        android:id="@+id/btnSeq3Val3"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq3Val3"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val3"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val2"
        android:layout_below="@+id/btnSeq3Val2"
        android:layout_toRightOf="@+id/btnSeq2Val2"
        android:layout_toEndOf="@+id/btnSeq2Val2" />

    <Button
        android:id="@+id/btnSeq2Val2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq2Val2"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val2"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq2Val1"
        android:layout_below="@+id/btnSeq1Val1"
        android:layout_toRightOf="@+id/btnSeq1Val1"
        android:layout_toEndOf="@+id/btnSeq1Val1" />

    <Button
        android:id="@+id/btnSeq3Val2"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq3Val2"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val2"
        app:layout_constraintTop_toBottomOf="@+id/btnSeq3Val1"
        android:layout_below="@+id/btnSeq3Val1"
        android:layout_toRightOf="@+id/btnSeq2Val1"
        android:layout_toEndOf="@+id/btnSeq2Val1" />

    <Button
        android:id="@+id/btnSeq2Val1"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq2Val1"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq1Val1"
        app:layout_constraintTop_toBottomOf="@+id/txtSequenceInstruct"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/txtWrongAnswers"
        android:layout_toRightOf="@+id/btnSeq1Val1"
        android:layout_toEndOf="@+id/btnSeq1Val1" />

    <Button
        android:id="@+id/btnSeq3Val1"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="Seq3Val1"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/btnSeq2Val1"
        app:layout_constraintTop_toBottomOf="@+id/txtSequenceInstruct"
        android:layout_alignBaseline="@+id/btnSeq2Val1"
        android:layout_alignBottom="@+id/btnSeq2Val1"
        android:layout_toLeftOf="@+id/txtWrongAnswers"
        android:layout_toStartOf="@+id/txtWrongAnswers" />

    <TextView
        android:id="@+id/txtProgress"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Progress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLevelScore"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="116dp" />

</RelativeLayout>
